{
  "name": "auth",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/worker/index.ts",
  "workers_dev": false,
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/.well-known/*"]
  },
  "observability": {
    "enabled": false
  },
  "env": {
    "staging": {
      "name": "auth-staging",
      "vars": {
        "ENVIRONMENT": "staging",
        "BETTER_AUTH_URL": "https://auth.staging.nimrox.ai",
        "TRUSTED_ORIGINS": "https://staging.nimrox.ai",
        "FROM_EMAIL": "noreply@staging.nimrox.ai"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "nx-launchpad-staging-auth",
          "database_id": "49703d7c-1498-4749-9b03-4620a87db280"
        }
      ],
      "route": {
        "pattern": "auth.staging.nimrox.ai",
        "custom_domain": true
      }
    },
    "production": {
      "name": "auth-production",
      "vars": {
        "ENVIRONMENT": "production",
        "BETTER_AUTH_URL": "https://auth.nimrox.ai",
        "TRUSTED_ORIGINS": "https://nimrox.ai,https://staging.nimrox.ai",
        "FROM_EMAIL": "noreply@nimrox.ai"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "auth-production",
          "database_id": "<production-d1-id>"
        }
      ],
      "route": {
        "pattern": "auth.nimrox.ai",
        "custom_domain": true
      }
    }
  }
}
