{
  "name": "auth",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/worker/index.ts",
  "workers_dev": true,
  "vars": {
    "ENVIRONMENT": "local",
    "BETTER_AUTH_URL": "http://localhost:5173",
    "TRUSTED_ORIGINS": "http://localhost:5173",
    "FROM_EMAIL": "noreply@local.dev"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "auth-local",
      "database_id": "local-auth-db"
    }
  ],
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/.well-known/*"]
  },
  "observability": {
    "enabled": false
  },
  "env": {
    "staging": {
      "name": "auth-staging",
      "vars": {
        "ENVIRONMENT": "staging",
        "BETTER_AUTH_URL": "https://auth.staging.falconiq.ai",
        "TRUSTED_ORIGINS": "https://staging.falconiq.ai",
        "FROM_EMAIL": "noreply@staging.falconiq.ai"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "nx-launchpad-staging-auth",
          "database_id": "3124c01a-7b1a-415a-9e89-774534e52262"
        }
      ],
      "route": {
        "pattern": "auth.staging.falconiq.ai",
        "custom_domain": true
      }
    },
    "production": {
      "name": "auth-production",
      "vars": {
        "ENVIRONMENT": "production",
        "BETTER_AUTH_URL": "https://auth.falconiq.ai",
        "TRUSTED_ORIGINS": "https://falconiq.ai,https://staging.falconiq.ai",
        "FROM_EMAIL": "noreply@falconiq.ai"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "auth-production",
          "database_id": "<production-d1-id>"
        }
      ],
      "workers_dev": false,
      "route": {
        "pattern": "auth.falconiq.ai",
        "custom_domain": true
      }
    }
  }
}
