{
  "name": "example-react-webapp",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "root": "apps/example-react-webapp",
  "sourceRoot": "apps/example-react-webapp/src",
  "tags": ["deploy:cloudflare"],
  "metadata": {
    "ci": {
      "profile": "default"
    }
  },
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx eslint src",
        "cwd": "{projectRoot}"
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx prettier --check src",
        "cwd": "{projectRoot}"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx tsc --noEmit -p tsconfig.app.json",
        "cwd": "{projectRoot}"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx vitest run",
        "cwd": "{projectRoot}"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx vite build --mode staging",
        "cwd": "{projectRoot}"
      },
      "configurations": {
        "preview": {
          "command": "npx vite build --mode staging"
        },
        "staging": {
          "command": "npx vite build --mode staging"
        },
        "production": {
          "command": "npx vite build --mode production"
        }
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx vite",
        "cwd": "{projectRoot}"
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "cwd": "{projectRoot}"
      },
      "configurations": {
        "preview": {
          "command": "npx wrangler deploy --env preview"
        },
        "staging": {
          "command": "npx wrangler deploy --env staging"
        },
        "production": {
          "command": "npx wrangler deploy --env production"
        }
      }
    }
  }
}
