{
  "name": "libs/utils-node",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "root": "libs/utils/node",
  "metadata": {
    "ci": {
      "profile": "default"
    }
  },
  "targets": {}
}
